spring.application.name=finanzas
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpsvacrv2p9s73aut3pg-a.oregon-postgres.render.com/finanzas_orwa
spring.datasource.username=grupo5
spring.datasource.password=FhNBQsiekYNIPGc2vyCwfEKGWJVBzwZG
server.port=8082